<% extend 'layout' %>
	<ul class="progress">
		<li>ログイン</li>
		<li>仮設定</li>
		<li class="current last">抽選開始</li>
	</ul>
	<div id="wrapper">
		<h2>応募電話番号　<strong><%= @number %></strong></h2>
		<div class="leftBox">
			<dl class="tableLayout">
				<dt>設定状態</dt>
				<dd>
					<!--呼び出し中に表示-->
					<!--span class="calling">呼び出し中</span-->
					<!--/呼び出し中に表示-->
					<!--待機中に表示-->
					<span class="waiting">待機中</span>
					<!--/待機中に表示-->
					<!--終了時に表示-->
					<!--span class="end">終了</span-->
					<!--/終了時に表示-->
				</dd>
				<dt>当選人数</dt>
<form id="select_winners">
  <input id="csrf" type="hidden" name="_csrf" value="<%= @csrf %>" />  
				<dd>
					<input type="text" name="num" value="" class="sizeS">
					&nbsp;人</dd>
			</dl>
			<ul class="submitArea">
				<li>
						<button type="button" id="halt" class="gray">中止</button>
				</li>
				<li>
					<form action="temporary_01.html">
						<button type="button" id="select_winners_button" class="red">抽選開始</button>
						<br>
						<input type="checkbox" name="no_dup" value="" id="exclude" checked>
						<label for="exclude">当選者をのぞく</label>
					</form>
				</li>
			</ul>
</form>
		</div>
		<div class="rightBox">
			<h3>当選者リスト</h3>
			<div class="countArea">
				<div class="signUp">
					<p class="count" id="candidates"><%= @num %></p>
					<p class="text">登録完了</p>
				</div>
				<div class="notification">
					<p class="count">0</p>
					<p class="text">通知済</p>
				</div>
				<div class="winner">
					<p class="count" id="winners">0</p>
					<p class="text">当選</p>
				</div>
			</div>
			<div class="prizewinner">
				<table id="table">
				</table>
			</div>
		</div>
	</div>

